# tinhoc-java

./: .gitignore  README.md  README1.md  application.properties  config.properties  ngrokconfig.properties  offsensive.properties  pom.xml  uiconfig.properties
src/main/java/: HelloWorld.java
src/main/java/bo/: BooksItemsNoaBoImpl2.java  Dashboard.java
src/main/java/com/book/service/: BigTask.java  DeleteDataManager.java  ExecutorServiceAwaitTerminate.java  ServicesManager.java
src/main/java/com/deflh/: CreateVolunteersGroupListenerUI.java  GetOrderBydataDashboardUI.java  GetOrderDashboardUI.java  GetProviderReviewOrderUI.java  HttpURLConnectionExample.java
src/main/java/com/resshare/bing/: BingCrawler.java  BingResult.java  Constants.java
src/main/java/com/resshare/book/: FirebaseBookServices.java  LoadFormProfileOxyUI.java  RefFireBaseBook.java  ServiceListenerBookStart.java
src/main/java/com/resshare/book/addbook/: BookService.java  BooksItemsNoaService.java  LoadFormAdBookUI.java  LoadFormAddBookListener.java
src/main/java/com/resshare/book/bookcase/: LoadFormMyBoocaseListener.java  LoadFormMyBookcaseUI.java  LoadFormViewMyBookcaseListener.java  RemoveBookItem.java  ViewMyBookcaseUI.java
src/main/java/com/resshare/book/profile/: AddProfileListener.java  LoadFormProfileListener.java
src/main/java/com/resshare/book/search/: Blacklist.java  LoadFormSearchingListener.java  LoadFormSearchingUI.java  MessageRequestBookLoadFormListener.java  MessageRequestBookLoadFormUI.java  ObjectionableContent.java  RatingBook.java  RecyclerViewBookcaseUI.java  RecyclerViewGridUI.java  RecyclerViewGridUI2.java  ReportUser.java  SearchBookService.java  SearchBookUI.java  SearchBookViewItemUI.java  SearchServiceGennaral.java  SeclectBookService.java
src/main/java/com/resshare/book/transaction/: AcceptRentBookService.java  BookCustomerReceivedNotifyMsgDashboardUI.java  BookSupplierAcceptOrderListener.java  BookSupplierAcceptOrderMsgDashboardUI.java
src/main/java/com/resshare/common/: ShowAlertDialogUI.java  ShowMsgDashboardUI.java
src/main/java/com/resshare/conversation/: model.rar
src/main/java/com/resshare/conversation/model/: ChannelMessage.java  Message.java  Receivers.java  SeachUserRequest.java  SeachUserResponse.java
src/main/java/com/resshare/conversation/service/: ConversationSearchUserService.java  MessageService.java  MessageServiceCount.java
src/main/java/com/resshare/core/control/model/: MsgResponse.java
src/main/java/com/resshare/core/service/: ResquestService.java
src/main/java/com/resshare/goibinhoxy/cobinhoxy/: LoadFormSupplierOxyUI.java
src/main/java/com/resshare/goibinhoxy/service/listener/: FirebaseRefOxy.java  LoadFormOxyBaseListener.java
src/main/java/com/resshare/springboot/: ResshareBookApp.java
src/main/java/com/sshare/book/map/: DistanceCalculator2.java  LocationTmpService.java  ResquesDistanceService.java
src/main/java/com/sshare/core/: StringUtil.java
src/main/java/htmldriver/: Phantom.java
src/main/java/listener/: UserInfoListener.java
src/main/java/model/: AcceptBook.java  Author.java  BookItems.java  BookItemsBorrow.java  BookItemsLoan.java  BookItemsNoa.java  BookItemsPurchase.java  BookItemsSale.java  BookSites.java  BookUsers.java  Books.java  BoomItems.java  BoomUser.java  Category.java  Dashboard.java  Element.java  Rating.java  RatingTottal.java  RequestUsers.java  SearchData.java  StateFlow.java  TransBook.java  User.java  UserDistance.java  UtilBook.java
src/main/java/rekognition/: DetectModerationLabels.java  ImageRecover.java
src/main/java/sample/city/: Book.java  Book_item.java  CurrentLocation.java  Distance.java  Distances.java  Locations.java  MapLocation.java  RequestUserId.java  RequestUsers.java  UserDistance.java
src/main/java/service/: AcceptSaleBookService.java  AuthorService.java  Barcode.java  BookNoa2Service.java  BookSitesService.java  BooksBarcodeService.java  BoomService.java  BorrowItemsChangeStateFlowService.java  BorrowStateFlowService.java  CategoryService.java  CreateBookOnlineByBarcode.java  FirebaseUsersService.java  LoanItemsChangeStateFlowService.java  LoanStateFlowService.java  PurchaseItemsChangeStateFlowService.java  PurchaseStateFlowService.java  RatingService.java  SaleItemsChangeStateFlowService.java  SearchAuthorService.java  SearchBomPhoneNumberService.java  SearchCategoryService.java  SearchServiceBase.java  SearchUserService.java  SeleStateFlowService.java  ServiceBase.java  ServiceKeyBase.java  TranRentService.java  UsersKeyService.java  UsersService.java
src/main/java/service/cache/: Cache.java  CacheServiceBase.java  CacheServiceKeyBase.java
src/main/java/utils/: EncodeUtil.java  RelectionTest.java  StringUtil.java
