database =https://book-e0228-default-rtdb.asia-southeast1.firebasedatabase.app/
#app_name=goibinhoxy_dev
app_name=book
#app_name=appointment
backend_key=123
backend_address=a2ed-2001-ee0-4181-eb12-e0ac-7ab-d9a1-3d9f.ngrok.io
#gateway_uri= 34.132.79.14:9999
#gateway_uri= 127.0.0.1:9999
#gateway_uri=54.251.233.99:9999
ngrok=true
gateway_type=amazonaws
gateway_uri=5q8i8x9d5m.execute-api.ap-southeast-1.amazonaws.com/request_input
x_api_key=gPiKY6S3AM2JX1jiZdpeu5RuwfwKMSxc7wAtIQSZ
http=https
#tskill /A ngrok
#http=http
ent=dev
cluster=_cluster01
user_id = ggggggggg
#upload_file_uri =  54.251.233.99:8281
#upload_file_uri=https://t6olsxfyn5.execute-api.ap-southeast-1.amazonaws.com/upload_file
#upload_file_uri =  127.0.0.1:8281
#upload_file_uri=http://54.251.233.99:8281/uploadFile
upload_file_uri=https://t6olsxfyn5.execute-api.ap-southeast-1.amazonaws.com/upload_file
x_api_key_upload_file=9TkCaSLyk45Fz8YXPW6Qm9UcaIsx70ir1aKYMRja
